#ポート
server.port=9000
# 認可サーバーのIssuer Identifier
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://192.168.100.12:8088/auth/realms/myrealm
keycloak.enabled=true
keycloak.auth-server-url=http://192.168.100.12:8088/auth
keycloak.realm=myrealm
keycloak.resource=client1
keycloak.public-client=true